{
  "ConnectionStrings": {
    "LocalConnection": "Data Source=.\\SQLServer;Initial Catalog=CuentasAhorro; User ID=;Password="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
