{
  "ConnectionStrings": {
    "Connection": "Data Source=.\\SQLEXPRESS;Initial Catalog=CuentasAhorro; User ID=sa;Password=N3[wESXY]d7V0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
